<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="utf-8" />
<title>Simple MVC</title>
<style>
body{
	margin:0px;font-family:arial, sans-serif;
	font-size:20px;letter-spacing:1px;
}
a{
	color:#6699cc;text-decoration:none;
}
a:hover, a:active{
	text-decoration:underline;
}
header{
	background-color:#223344;color:#ffffff;
	text-align:center;font-size:2em;
	padding:30px 0px;
}
main{
	padding:30px 0px;line-height:1.5em;
}
main>section{
	display:flex;justify-content:center;
}
main>section>.col1{
	width:90%;max-width:1200px;
}
main>section.headline{
	font-size:1.5em;margin:30px 0px;
}
/* main>section.examples  */
main>section.examples .example{
	margin-bottom:15px;
}
main>section.examples .example>.description{
	color:#888888;
}
</style>
</head>
<body>
	<header>Simple MVC Framework</header>
	<main>
		<section>
			<div class="col1">
				Framework in front-end development has been growing larger and larger with more and more built-in rules. Develop web application by Vanilla JavaScript maybe lost it's ground, but we believe simple MVC is a proven and balanced design pattern for the future.
			</div>
		</section>
		<section class="headline">
			<div class="col1">Examples</div>
		</section>
		<section class="examples">
			<div class="col1">
				<div class="example">
					<div class="title">Simple Counter</div>
					<div class="description">Show basic usage of simple MVC framework.</div>
					<div class="link"><a href="examples/counter/">https://cwpeng.github.io/simple-mvc/examples/counter/</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>